<!DOCTYPE html>
<head>
    <title>online admission form</title>,  
    <link rel = "STYLESHEET" HREF  = "mika.css" >
    <style>

        header{ margin:0
         padding:0
         box-sizing: border-box;
         font-family: 'Poppins' , sans-serif ;
        }
     header {
         position:fixed;
         top: 0;
         left: 0;
         width: 100%;
         padding: 0px 0px;
         background-color: rgb(65, 65, 119);
         display: flex;
         justify-content: space-between;
         align-items: center;
         z-index: 49;
     }
     
     .logo {
         font-size: 2em;
         color: #fff;
         user-select: none;
         align-items: f;
     }
     .navigation a {
         position: relative;
         font-size: 1.1em;
         color:#fff;
         font-weight: 500;
         margin-left: 40px;
         text-decoration: none;
     }
     .navigation .btnlogin-popup {
         width: 130px;
         height: 50px;
         background: transparent;
         border: 2px solid #fff;
         outline: none;
         border-radius: 6px;
         cursor: pointer;
         font-size: 1.1em;
         color:#fff;
         font-weight: 500;
         margin-left: 40px;
         transition: 0.5s;
     }
     img{
         display: block;
         margin: left;
     }
     textarea {
         width: 500px;
         height: 90px;
     }
     textarea {
         width: 100x;
         height: 90px;
     }
     
     *{
     
         font-family: cursive;
     
         box-sizing: padding-box;
     
     }
     
     
     
     input {
     
     
     
         border: 2px solid #ccc;
     
     
         padding: 10px;
     
     
         border-radius: 5px;
     
     }
     
     label {
     
         color: #888;
     
         font-size: 18px;
     
         padding: 10px;
     
     }
     button {
     
         float: right;
     
         background: rgb(35, 174, 202);
     
         padding: 10px 15px;
     
         color: #fff;
     
         border-radius: 5px;
     
         margin-right: 10px;
     
         border: none;
     
     }
     
     
     
     
     
     a {
     
         float: right;
     
         background: rgb(183, 225, 233);
     
         padding: 10px 15px;
     
         color: #fff;
     
         border-radius: 10px;
     
         margin-right: 10px;
     
         border: none;
     
         text-decoration: none;
     
     }
     
     a:hover{
     
         opacity: .7;
     
     }
     * {box-sizing: border-box;}
     
     /* Style the navbar */
     .topnav {
       overflow: hidden;
       background-color: #e9e9e9;
     }
     
     /* Navbar links */
     .topnav a {
       float: left;
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }
     
     /* Navbar links on mouse-over */
     .topnav a:hover {
       background-color: #ddd;
       color: black;
     }
     
     /* Active/current link */
     .topnav a.active {
       background-color: #2196F3;
       color: white;
     }
     
     /* Style the input container */
     .topnav .login-container {
       float: right;
     }
     
     /* Style the input field inside the navbar */
     .topnav input[type=text] {
       padding: 6px;
       margin-top: 8px;
       font-size: 17px;
       border: none;
       width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
     }
     
     /* Style the button inside the input container */
     .topnav .login-container button {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer;
     }
     
     .topnav .login-container button:hover {
       background: #ccc;
     }
     
     /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
     @media screen and (max-width: 600px) {
       .topnav .login-container {
         float: none;
       }
       .topnav a, .topnav input[type=text], .topnav .login-container button {
         float: none;
         display: block;
         text-align: left;
         width: 100%;
         margin: 0;
         padding: 14px;
       }
       .topnav input[type=text] {
         border: 1px solid #ccc;
       }
     }</style>
</head>
<body>
    <form>

    <header>
        <h2 class = "logo">Siddhartha Shishu Sadan</h2>
        <nav class = "navigation" >
    <a href="sau/form.html">     
    Login</button></a>

    
            <a href = "#">CONTACT</a>
    <a href = "#">SERVICES</a>
    <a href = "#">ABOUT</a>
    <a href = "#">HOME</a>
    
</nav>

        </header>
        <h3><FONT COLOR = "blue" >FOR ADMISSION</FONT></h3>
    <img src = "sau/updated.jpg">
    <img src = "sau/games.jpg">
<div class="wrapper">
    <div class="form-box login">
       <center><h2><font color="blue">FOR ONLINE ADMISSION</h2></center></font> <table border ="10"
align="center"
width="50%"><caption>
<h1><u>STUDENTS DETAILS</h1></u></caption>

<tr><td>
<h2>STUDENTS NAME</h2><input type = "text" placeholder = " FIRST NAME" required>        
<input type = "text" placeholder = " MID NAME" >
<input type = "text" placeholder = " LAST NAME" required></td>
</tr><br>
<tr><td><h2> DATE OF BIRTH</h2>
<select name ="month">
    <option value ="month">Month</option>
    <option value ="month">JANUARY</option>
    <option value ="month">FEBRUARY</option>
    <option value ="month">MARCH</option>
    <option value ="month">APRIL</option>
    <option value ="month">MAY</option>
    <option value ="month">JUNE</option>
    <option value ="month">JULY</option>
    <option value ="month">AUGUST</option>
    <option value ="month">SEPTEMBER</option>
    <option value ="month">OCTOBER</option>
    <option value ="month">NOVEMBER</option>
    <option value ="month">DECEMBER</option>
</select>
<select name ="days">
    <option value ="days">Day</option>
    <option value ="days">1</option>
    <option value ="days">2</option>
    <option value ="days">3</option>
    <option value ="days">4</option>
    <option value ="days">5</option>
    <option value ="days">6</option>
    <option value ="days">7</option>
    <option value ="days">8</option>
    <option value ="days">9</option>
    <option value ="days">10</option>
    <option value ="days">11</option>
    <option value ="days">12</option>
    <option value ="days">13</option>
    <option value ="days">14</option>
    <option value ="days">15</option>
    <option value ="days">16</option>
    <option value ="days">17</option>
    <option value ="days">18</option>
    <option value ="days">19</option>
    <option value ="days">20</option>
    <option value ="days">21</option>
    <option value ="days">22</option>
    <option value ="days">23</option>
    <option value ="days">24</option>
    <option value ="days">25</option>
    <option value ="days">26</option>
    <option value ="days">27</option>
    <option value ="days">28</option>
    <option value ="days">29</option>
    <option value ="days">30</option>
    <option value ="days">31</option>
   
</select>
<select name ="years">
    <option value = "years">Year</option>
    <option value = "years">2004</option>
    <option value = "years">2005</option>
    <option value = "years">2006</option>
    <option value = "years">2007</option>
    <option value = "years">2008</option>
    <option value = "years">2009</option>
    <option value = "years">2010</option>
    <option value = "years">2011</option>
    <option value = "years">2012</option>
    <option value = "years">2013</option>
    <option value = "years">2014</option>
    <option value = "years">2015</option>
    <option value = "years">2016</option>
    <option value = "years">2017</option>
    <option value = "years">2018</option>
    <option value = "years">2019</option>
    <option value = "years">2020</option>
    <option value = "years">2021</option>
</select></td> </tr>
<tr><td>
    <h2>PLACE OF BIRTH</h2>
    <input type = "address" size="100"></td>
</tr>
<tr><td><h2>GENDER</h2><center> MALE<input type="radio" name="test" value="r1"> FEMALE<input type = "radio" name="test" value = "r2" ></td></tr></center>
<tr><td><h2>NATIONALITY</h2><input type="text" placeholder="Eg;Nepalese" style= "width= 300px;
height=50px;"></td></tr>
<tr><td><h2>MOTHER TONGUE</h2><input type=" text" placeholder = "Eg;Nepali"></td></tr>
<tr><td><h2>GRADE APPLIED FOR</h2><input type="text" required></td></tr>
<tr><td><h2>ACADEMIC YEAR </h2><input type="text" required></td></tr>
<tr><td><h2>PEMANENT ADDRESS</h2><input type ="text" size="100" required></td></tr>
<tr><td><h2>CURRENT ADDRESS</h2><input type="text"size=100 required></td></tr>
<tr><td><h2>LAST ACADEMIC INFORMATION</h2><input type="text" size=100 style="width=50% 
height=100%"></td></tr>
</table>
<table border="10"
align = "center">
<caption><h1><u>MEDICAL INFORMATION</caption></h1></u>
<tr><td><h3>BLOOD GROUP<input type="text"><br>HEIGHT<input type = "text">                                     WEIGHT<input type="text">
    </td></tr><br><br><tr><td><i>Please Mention If Any Medical Issue<br><textarea></textarea></i><br><br></td></tr>
<br><br></table></div></h3>
<table border = "10"
align = "center"><caption><h1><u>SERVICES REQUIRED</u></h1></caption><tr><td><center><h3>HOSTEL FACILITY</h3>YES<input type = "radio" value= "r1" name="test"><br>NO<input type="radio" name="test"></td></tr></center>
<tr><td><center><h3>TRANSPORTATION SERVICE</h3>YES<input type="radio" value="r1" name="test"><br>NO<input type="radio" value="r2"><br><input type="text" placeholder="If yes , mention the pick up point" size="100"></td></tr></table>
</center> <br>
  <table border="10"
align = "center"><caption><h1><u>PARENTS/GUARDIANS INFORMATION</h1></u></caption><tr><td>
 <h2> FATHER'S NAME<input type="text" size="40">FATHER'S CONTACT NO.<input type="text" size="40"><br>
  MOTHER'S NAME<input type="text" size="35">MOTHER'S CONTACT NO.<input type="text" size="35"><br>
  GUARDIANS NAME<input type="text" size="30">GUARDIAN'S CONTACT NO.<input type="text" size="30"><br></h2></td></tr></table>
  <h2>HOW DID YOU HEAR ABOUT SIDDHARTHA SHISHU SADAN SCHOOL?</h2><br><textarea></textarea>
<br><h1><u>DECLARATION</u></h1>
<h3>
I <input type=""text" size="10px">the <select><option>Parent</option><option>Guadian</option><option>Student</option></select>seeking admission in Siddhartha Shishu Sadan School, solemnly declare that the above given information is true to my knowledge and 
I will strictly abideby the rules and regulations in force and that may be framed hereafter, and will not indulge in any unsocial activities. 
I will avoid any act of indiscipline and breach of rules. I further agree to reimburse any furniture, apparatus, etc. which may cause by carelessness or wantonness on my part.<br>
<ul><li>In case of medical emergency in school premises, respective class teacher or medical supervisor will offer immediate first aid and/or take the student to a nearby hospital and inform the parent/guardian as soon as possible. 
All the medical expenses occured during should by borne by parents/guardian at the time, which later may be claimed as per Group Personnel Accidental Insurance policy for students.</li><br><li>
School has the right to use student's photograph (candid or professional shoot) in any of the school's collateral or promotional purpose. For any objection to it, the administration can be furnished a letter at the time of admission.</li></ul></h3><i><center>
(Only duly filled application along with the required documents will be accepted by the school)<br></i><br></center>
<input type="checkbox" required><font face="sans-serif" color="green" size="6">I read the above statements and  I strongly agree to them.<br> </input></font><br><font color="grey" size="6"><center><u>Applicant's Contact Details </center></font></u>
<h3>Applicant's Contact No.<input type="text" size = 50px >Email id<input type="email" size="50px"> </h3>
    </div>  <div class="g-recaptcha" data-sitekey="6LcePAATAAAAAGPRWgx90814DTjgt5sXnNbV5WaW"><br><h1><tr><td><u><font color= " blue">CHECKLISTS OF DOCUMENTS TO BE ATTACHED</font></u><br> <input type= "checkbox">Birth Certificate           <input type= "checkbox">Transfer Certificate         <input type= "checkbox">Migration Certificate       
        <input type= "checkbox"> Character Certificate                <input type= "checkbox">  Report Card Of Last Class       <input type= "checkbox">Parents Citizenship     <form action="/action_page.php">
        <input type="file" id="myFile" name="filename">               
        <br>                   <input id="Reset" type="reset" value="Reset" /><button type="submit">                          SUBMIT THE APPLICATION                                          </button> 
      </form></td></tr></h1></div>

   
 </body>
